{
  "token": "5099995022:AAGe6qN1OFj4N7sfThRCkIfLMib6Bjwbi6M",
  "api_id": "8657413",
  "api_hash": "a526e2c6468520a5fefe2050f9c8e8b6",
  "links": ["invited_link_for_prefetching_group_members"],
  "keywords": ["@all", "@tag", "@TubidyTagBot"]
}
